# Minet

./: .gitignore  README.md  about.md
.github/workflows/: backend.yml  backendDeploy.yml  chromatic.yml  frontend.yaml  frontend.yml  mockserver.yaml
autho-bootcamp-helm/: values.yaml
backend-helm/: Chart.yaml  values.yaml
backend-helm/templates/: configmap.yaml  deployment.yaml  ingress.yml  pvc.yml  secret.yaml  service.yaml
backend/Api-Gateway/: Dockerfile  pom.xml
backend/Api-Gateway/src/main/resources/: application.yml
backend/Crypto-Service/: Dockerfile  pom.xml
backend/Crypto-Service/src/main/resources/: application.yml
backend/Portfolio-Service/: Dockerfile  pom.xml
backend/Portfolio-Service/src/main/resources/: application.yml
backend/Service-Registry/: pom.xml
backend/Transaction-Service/: Dockerfile  lombok.config  pom.xml
backend/Transaction-Service/src/main/resources/: application.yml
backend/Transaction-Service/src/test/resources/: application.yml
backend/User-Service/: Dockerfile  pom.xml
backend/User-Service/src/main/java/com/bc123/user/: UserApplication.java
backend/User-Service/src/main/java/com/bc123/user/config/: JwtService.java
backend/User-Service/src/main/java/com/bc123/user/controller/: UserController.java
backend/User-Service/src/main/java/com/bc123/user/dto/: Auth.java  UserDto.java
backend/User-Service/src/main/java/com/bc123/user/entity/: User.java
backend/User-Service/src/main/java/com/bc123/user/exception/: ExceptionResponse.java  HandleException.java  UserException.java
backend/User-Service/src/main/java/com/bc123/user/repository/: UserRepository.java
backend/User-Service/src/main/java/com/bc123/user/service/: UserService.java  UserServiceImpl.java
backend/User-Service/src/main/java/com/bc123/user/utils/: Constants.java  Converter.java
backend/User-Service/src/main/resources/: application.yml
backend/User-Service/src/main/resources/db/migration/: V1__create_user_table.sql
backend/User-Service/src/test/java/com/bc123/user/controller/: UserControllerTest.java
backend/User-Service/src/test/java/com/bc123/user/service/: UserServiceImplTest.java
frontend/: .gitignore  Dockerfile  db.json  jest.config.ts  package.json  sonar-project.properties  tsconfig.json  webpack.config.js
frontend/middleware/: id_generator.js
frontend/src/: App.tsx  index.tsx
frontend/src/__mocks__/: index.ts
frontend/src/api/: api.ts  api_routes.ts  axios.ts
frontend/src/components/atoms/Avatar/: index.stories.tsx  index.tsx
frontend/src/components/atoms/Button/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Chip/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Image/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Slider/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/StarCheckBox/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/TrendTypography/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/TypographyLabel/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/dropdown/: index.tsx
frontend/src/components/molecules/AccountDetailCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/BalanceCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/CryptoCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/CryptocurrencyIcon/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/CurrencyDetailOverview/: constant.ts  index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/CurrencyDetailWalletCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/CurrencySelection/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Dropdown/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Footer/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Graph/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/InputField/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/MyPortfolioCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/MyPortfolioWallet/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/context/AuthContext/: index.tsx
frontend/src/pages/CashWalletScreen/: index.test.tsx  index.tsx
frontend/src/pages/DashBoardPage/: index.test.tsx  index.tsx
frontend/src/pages/DetailPage/: index.test.tsx  index.tsx
frontend/src/pages/ForgetPasswordPage/: index.test.tsx  index.tsx
frontend/src/pages/LoginPage/: index.test.tsx  index.tsx
frontend/src/pages/PaymentPage/: index.test.tsx  index.tsx
frontend/src/pages/PurchasePage/: index.test.tsx  index.tsx
frontend/src/pages/ResetPasswordPage/: index.test.tsx  index.tsx
frontend/src/pages/SellPage/: index.test.tsx  index.tsx
frontend/src/pages/SignUpPage/: index.test.tsx  index.tsx
frontend/src/pages/TradePage/: index.test.tsx  index.tsx
frontend/src/service/: coin.service.ts  recentTransaction.service.ts  transaction.service.ts  wallet.service.ts  watchList.service.ts
frontend/src/strings/: constant.ts
frontend/src/theme/: index.tsx  themeConstant.ts
frontend/src/utils/: credential.tsx  functions.ts  types.ts
terraform/: main.tf
(+174 files in other folders)
